<Window x:Class="person_wpf_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:person_wpf_demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Button Content="Personnes"
                    Margin="10"
                    Height="25"
                    Command="{Binding NavigateToPersonsViewCommand}"/>
            <Button Content="Nouvelle personne"
                    Margin="10"
                    Height="25"
                    Command="{Binding NavigateToNewPersonViewCommand}"/>
        </StackPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding NavigationService.CurrentView}"></ContentControl>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
            Text="{Binding AppVersionNumber}"
            FontSize="10"
            Foreground="Gray"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="10" />
    </Grid>
</Window>
